artifact_path: file:///C:/Users/hp/Desktop/mlflow-student-performance/src/mlruns/1/models/m-6cf5c802aa7f4c03b2e728aeb63aaaf0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-6cf5c802aa7f4c03b2e728aeb63aaaf0
model_size_bytes: 30258044
model_uuid: m-6cf5c802aa7f4c03b2e728aeb63aaaf0
prompts: null
run_id: b180860ef1cf4db8959e6026a00da9db
utc_time_created: '2026-01-29 12:43:11.633118'
