artifact_path: file:///C:/Users/hp/Desktop/mlflow-student-performance/src/mlruns/1/models/m-6cde9a059b894b1f8c758a2c664c1db9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-6cde9a059b894b1f8c758a2c664c1db9
model_size_bytes: 995
model_uuid: m-6cde9a059b894b1f8c758a2c664c1db9
prompts: null
run_id: 0139856c74e74d94a7c214bbf6b45d36
utc_time_created: '2026-01-29 12:42:46.786517'
