artifact_path: file:///C:/Users/hp/Desktop/mlflow-student-performance/src/mlruns/1/models/m-77c66e77634840cc9fadeb3e4a39b887/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-77c66e77634840cc9fadeb3e4a39b887
model_size_bytes: 35780672
model_uuid: m-77c66e77634840cc9fadeb3e4a39b887
prompts: null
run_id: 275fe223b9cc4be490932ddf73407a07
utc_time_created: '2026-01-30 06:39:40.033408'
