artifact_path: file:///C:/Users/hp/Desktop/mlflow-student-performance/src/mlruns/1/models/m-4390f2953d76415580593108c730f9db/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-4390f2953d76415580593108c730f9db
model_size_bytes: 30258044
model_uuid: m-4390f2953d76415580593108c730f9db
prompts: null
run_id: 09af2af999104ff9acfcfeeaae711caa
utc_time_created: '2026-01-29 12:17:45.850996'
