artifact_path: file:///C:/Users/hp/Desktop/mlflow-student-performance/src/mlruns/1/models/m-79be05e5cde44a7d87c41e09c28e562d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-79be05e5cde44a7d87c41e09c28e562d
model_size_bytes: 995
model_uuid: m-79be05e5cde44a7d87c41e09c28e562d
prompts: null
run_id: b81196a78333455b8227d09f030e176a
utc_time_created: '2026-01-29 12:17:18.891412'
