artifact_path: file:///C:/Users/hp/Desktop/mlflow-student-performance/src/mlruns/1/models/m-aab25f524003480f9983efcb47439a41/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-aab25f524003480f9983efcb47439a41
model_size_bytes: 30164532
model_uuid: m-aab25f524003480f9983efcb47439a41
prompts: null
run_id: dfeaf05896d04c57a678cfc36b31e6ea
utc_time_created: '2026-01-29 16:03:52.574843'
