artifact_path: file:///C:/Users/hp/Desktop/mlflow-student-performance/src/mlruns/1/models/m-03e59f9caaf3498b80827d38b691430e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-03e59f9caaf3498b80827d38b691430e
model_size_bytes: 30164532
model_uuid: m-03e59f9caaf3498b80827d38b691430e
prompts: null
run_id: c7f62c47cb90436aa679156d11cbe95f
utc_time_created: '2026-01-30 05:30:53.921882'
